[Unit]
Description=Starts and stops the Paradox IP150 Python script
Documentation=https://github.com/Tertiush/ParadoxIP150
Wants=network-online.target
After=network-online.target

[Service]
EnvironmentFile=/opt/paradoxip/config.ini
WorkingDirectory=/opt/paradoxip/
PermissionsStartOnly=true
ExecStart=/usr/bin/python -u /opt/paradoxip/IP150-MQTT.py
# Shutdown delay in seconds, before process is tried to be killed with KILL (if configured)
TimeoutStopSec=20
StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=multi-user.target
